<!DOCTYPE html>
<html>
<!-- Phần đầu -->

<head>
    <meta charset="UTF-8">
    <title>F8 - Shop</title>
    <link rel="stylesheet" href="main.css">
</head>

<!-- Phần thân
    1. h1-h6: heading
    2. p: paragraph
    3. img: image
    4. a - anchor    
    5. ul, li - unordered list, list item
    6. table
    7. input
    8. button
    9. div
-->

<body>
    <div>
        <h1 id="first-heading">Hơn 1 triệu thí sinh trên cả nước làm thủ tục thi tốt nghiệp THPT 2022</h1>

        <input name="gender" type="radio">
        <input name="gender" type="radio">
        <input name="gender" type="radio">

        <button>Đăng ký</button>

        <p style="color: blue; font-size: 16px">Ngày 6/7, Bộ GD&ĐT cho biết, công tác chuẩn bị cho kỳ thi tốt nghiệp THPT năm 2022 được thực hiện khẩn trương, hiệu quả từ Trung ương đến địa phương với 2.243 điểm thi, 42.293 phòng thi.</p>
        <img src=" https://photo-cms-kienthuc.zadn.vn/zoomhw/800/uploaded/ctvxahoi/2022_07_06/hon-1-trieu-thi-sinh-tren-ca-nuoc-lam-thu-tuc-thi-tot-nghiep-thpt-2022.jpg " alt="Ảnh làm thủ tục ">
        <a href="https://kienthuc.net.vn/xa-hoi/hon-1-trieu-thi-sinh-tren-ca-nuoc-lam-thu-tuc-thi-tot-nghiep-thpt-2022-1721244.html ">Tới bài viết gốc</a>

        <ol>
            <li class="list">Để đảm bảo công tác phòng chống dịch Covid-19, các thí sinh đều được đo thân nhiệt trước khi vào trường.</li>
            <li class="list">Thí sinh tra lại danh sách tên cũng như vị trí phòng thi.</li>
            <li class="list">Có thí sinh cẩn thận đã chụp lại sơ đồ vị trí phòng thi của mình.</li>
            <li class="list">Do kỳ thi vào đúng thời điểm nắng nóng nên một số em cảm thấy mệt mỏi.</li>
        </ol>

        <table>
            <thead>
                <th>STT</th>
                <th>Tên</th>
                <th>Địa chỉ</th>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Toàn</td>
                    <td>Tim An</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>An</td>
                    <td>Ở đâu khum nhớ</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>